<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#4588E4">

    <ImageView
        android:id="@+id/imageIv"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageIv"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:textColor="#FFFF"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/descTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageIv"
        android:layout_below="@id/titleTv"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:textColor="#FFFF"/>
</RelativeLayout>